.all{
    background-image: url(IMG-20241101-WA0007.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.navbar{
    display: flex;
    justify-content: space-between;
    
}
.navbar img{
    width: 80px;
    margin-left: 100px;
    border-radius: 20px;
}
.navbar ul{
    display: flex;
    margin-right: 40px;
    list-style-type: none;
}
.navbar a:hover{
    border: 0.1px solid black;
    border-radius: 20px;
    background-color:#e4b95b;
}
.navbar a{
    padding: 15px 20px;
    font-weight: 1000;
    text-decoration: none;
    color: white;

}   
.text-content{
    text-align: center;
    color: white;
    height: 85vh;
    font-size: 30px;
    margin-top: 130px;
}
.text-content button{
    padding: 10px;
    border-radius: 20px;
    width: 150px;
    color: white;
    background-color: rgba(0, 0, 0, .1);
    border: 1px solid;
}



.about{
    background-color: rgb(244, 244, 244);
    display: flex;
}
.title {
    text-align: center;
    font-size: 20px;
    padding: 10px;
    background-color: rgb(244, 244, 244);
}
.about-content{
    width: 500px;
    height: 65vh;
    margin-left: 90px;
}
.about-content a{
    background-color: rgb(17, 17, 17);
    color: white;
    text-decoration: none;
    padding: 10px ;
    border-radius: 25px;
}
.photo{
    display: grid;
    grid-template-areas: 
        "h . "
        "h m"
        "a ."
        "a b"
        ;
        margin-left: 190px;
        gap: 20px;
        border-radius: 20px;
}
.image1:hover{
    transform:translateY(-10px);
    transition-duration: 2s;
    transition-delay: 0.1s;
    
}
.image2:hover{
    transform:translateY(-10px);
    transition-duration: 2s;
    transition-delay: 0.1s;
}
.image3:hover{
    transform:translateY(-10px);
    transition-duration: 2s;
    transition-delay: 0.1s;
}
.image4:hover{
    transform:translateY(-10px);
    transition-duration: 2s;
    transition-delay: 0.1s;
}
.image1{
    width: 200px;
    height: 150px;
    grid-area: h;
    border-radius: 20px;
}
.image2{
    width: 200px;
    height: 150px;
    grid-area: m;
    border-radius: 20px;
}
.image3{
    width: 200px;
    height: 150px;
    grid-area: a;
    border-radius: 20px;
}
.image4{
    width: 200px;
    height: 150px;
    grid-area: b;
    border-radius: 20px;
}





.offers{
    background-color: rgb(37, 36, 36);
    height: 100vh;
}

.container{
    display: flex;
}
.titel{
    text-align: center;
    font-size: 20px;
    color: white; 
    padding: 10px 15px;
}
.titel h1{
    color: rgb(221, 221, 0);
}
.content{
    color: white;
    font-weight: 600;
    width: 400px;
    text-align: center;

}

span{
    color: #e4b95b;
}
.gallery1{
    width: 250px;
    height: 215px;
    border-radius: 100px;
}
.gallery2{
    width: 200px;
    border-radius: 100px;
}
.gallery3{
    width: 210px;
    height: 220px;
    border-radius: 100px;
}
.content:hover{
    transform:translateY(-20px);
    transition-duration: 2s;
    transition-delay: 0.1s;
}







.header{
    text-align: center;
    font-size: 25px;
}
.header p{
    font-size: 15px;    
}
.menu-content{
    display: flex;
    width: 500px;
    margin-left: 50px;
    
}
img{
    width: 100px;
    border-radius: 100px;
    margin-right: 20px;
}
#h3{
    border-bottom: dashed 1px black;
    width: 100%;
}
#span{
    margin-left: 180px;
    color: #e4b95b;
    
}
.menu{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.EXPLORE{
text-align: center;
margin-top: 40px;
}
.link{
    color: white;
    background-color: #e4b95b;
    width: 170px;
    text-decoration: none;
    padding: 10px;
    border-radius: 15px;
}



.day-time{
    background-color: #d6ae5e;
    height: 300px;
    border-bottom: 5px solid black;
    display: flex;
    justify-content: space-evenly;

}
.day-time-content{
    color: white;
    margin-top: 50px;
    font-weight:bold;
}
.day-time-img{
    width: 100px;
    border-radius: 30px;
}
.day-time-content:hover{
    transform: translateY(-10px);
    transition-duration: 3s ;
}





.gallery{
    background-color: black;
    height: 100vh;
}
.titleh1{
    color: white;
    text-align: center;
    font-size: 30px;
    padding: 10px;
}
.photo-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
    margin-left: -130px;
    
}
.photo{
    width: 200px;
    border-radius: 30px;
}
.photo:hover{
    transform: translateY(-20px);
    transition-duration: 3s;
}





.form{
    background-color: gainsboro;
    display: flex;
    justify-content:space-around ;
}

.icons{
    display: flex;
    gap: 10px;
    font-size: 20px;
}
.basic-form{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.basic-form1{
    width: 400px;
    height: 40px;
    background-color:rgb(164, 162, 162) ;
    border: 1px solid white;
}
#message{
    height: 100px;
    background-color:rgb(164, 162, 162) ;
    border: 1px solid white;
    color: rgba(0, 0, 0, 0.3);
}
.SEND-LINK{
    text-decoration: none;
    color: white;
    background-color: #e4b95e;
    width: 130px;
    padding: 10px;
    border-radius:20px ;
}

.footer{
    background-color: rgb(61, 59, 59);
    height: 70px;
    color: white;
    text-align: center;
    font-size: 25px;
}
.footer-link{
    text-decoration: none;
    color: white;
    font-weight: bold;
}